{
  "name": "lores-node",
  "private": true,
  "version": "0.13.2",
  "devDependencies": {
    "@j-ulrich/release-it-regex-bumper": "^5.0.0",
    "release-it": "^18.1.0"
  },
  "scripts": {
    "release": "release-it",
    "build_docker_frontend": "sudo docker build -f ./frontend/Dockerfile-development -t lores-frontend-dev ./frontend",
    "build_docker_backend": "sudo docker build -f ./backend/Dockerfile-development -t lores-node-dev ./backend",
    "swarm": "npm run build_docker_backend; npm run build_docker_frontend; sudo docker stack deploy --detach=false --prune -c ./docker-swarm-local-dev.yml lores-node-dev",
    "swarm-down": "sudo docker stack rm lores-node-dev"
  }
}
