{
  "name": "lores-node",
  "private": true,
  "version": "0.13.7",
  "devDependencies": {
    "@j-ulrich/release-it-regex-bumper": "^5.0.0",
    "release-it": "^18.1.0"
  },
  "scripts": {
    "release": "release-it",
    "build_docker_frontend": "sudo docker build -f ./frontend/Dockerfile-development -t lores-frontend-dev ./frontend",
    "build_docker_backend": "sudo docker build -f ./backend/Dockerfile-development -t lores-node-dev ./backend",
    "up": "npm run build_docker_backend && npm run build_docker_frontend && sudo UID=${UID} GID=${GID} HOST_OS_APPS_PATH=$(pwd)/backend/data/apps docker stack deploy --detach=false --prune -c ./docker-swarm-local-dev.yml lores-node-dev; sudo docker ps; npm run logs",
    "down": "sudo docker stack rm lores-node-dev",
    "restart": "npm run down; npm run waitdown; npm run up",
    "logs": "sudo docker logs -f $(npm run backend_cid --silent)",
    "backend_cid": "sudo docker ps -aqf \"ancestor=lores-node-dev:latest\"",
    "waitdown": "timeout 30 bash -c 'while [ $(npm run backend_cid --silent) ]; do echo \"waiting for backend to stop...\"; sleep 2; done'"
  }
}
